<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Muhsin's Mission-2022</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <section class="1st-part for-flex">
        <div class="first-part">
        <h1 class="heading-text-style">Stay Focused on <span class="heading-color">Mission 2022</span> </h1>
        <p>I am Muhsin Khan, learing web developing with Jhankar Mahmud's bikkhato course programming hero. In-Sha-Allah, in near futuer I am going to be a world famouse web developer as well as software developer afterwards... In-Sha-Allah. Have a nice day!</p>
    <a class="Link-button" target= "_blank" href="https://www.linkedin.com/in/muhsinkhan/"> Learn More</a>
    <P>Scroll down to learn about more about us</P>
    </div>
    <div class="first-part"><img src="images/person/Muhsin Khan.png" alt="This is Muhsin Khan's picture"></div>
</section>

<section class="third-banner">
    <h1 class="my-mission-in-2022">Mission in <span class="heading-color"> 2022</span> </h1>
    
    <div class="second-section">
        <div class="second-part-1stbox">
            <img class="illus-1-style" src="images/illustrators/illustrator-1.png" alt="this is an illustrated image of a man">
            <h2>Mission</h2>
            <p>Amet minim mollit non deserunt
                ullamco est sit aliqua dolor do amet
                sint. Velit officia consequat duis enim
                velit mollit.
                M</p>
        </div>
        <div class="second-part-2ndbox">
            <img class="illus-1-style" src="images/illustrators/illustrator-2.png" alt="this is an illustrated image of a man">
            <h2>vision</h2>
            <p>Amet minim mollit non deserunt
                ullamco est sit aliqua dolor do amet
                sint. Velit officia consequat duis enim
                velit mollit.
                M</p>
        </div>
        <div class="second-part-3rdbox">
            <img class="illus-1-style" src="images/illustrators/illustrator-3.png" alt="this is an illustrated image of a man">
            <h2>Goals</h2>
            <p>Amet minim mollit non deserunt
                ullamco est sit aliqua dolor do amet
                sint. Velit officia consequat duis enim
                velit mollit.
                M</p>
        </div>
    </div>
    <section class="for-flex">
        <div class="second-part"><img src="images/pictures/coding.png" alt="This is Muhsin Khan's picture"></div>
        <div class="text-part">
            <h2>Develop</h2> <h2>withoiut limits</h2>
            <p class="paragraph">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                deterruisset. No duo populo animal noluisse, enim deterruisset eos et. An
                mundi noster pri, ea eos quas expetendis scripserit, affert gubergren
                dissentias et cum.</p>
        <a class="Link-button" target= "_blank" href="https://www.linkedin.com/in/muhsinkhan/"> Download Resume</a>
        </div>
    </section>
    
</section>
</body>
</html>